<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .e2ma-unsubscribe {
            padding-bottom: 10px;
        }

        .business_rsvp {
            font-family: Helvetica, Arial, sans-serif;
            padding: 10px;
            color: #666666;
            font-size: 10px;
        }

        @media screen and (max-width: 480px) {
            html {
                -webkit-text-size-adjust: none;
            }

            *[class].e2ma-holder table, *[class].e2ma-holder table td {
                display: table !important;
                float: none !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            /* Mobile classes used in the preference panel below the footer */
            *[class].e2ma-unsubscribe span {
                font-size: 12px !important;
            }

            *[class].business_rsvp {
                font-size: 12px !important;
            }

            *[class].social-sharing {
                text-align: center !important;
                padding-bottom: 10px;
            }

            *[class].footer-social img {
                width: 44px !important;
                height: 43px !important;
                margin: 0 auto;
            }

            *[class].share-block {
                text-align: center !important;
                margin: 0 auto !important;
            }

            *[class].footer-text {
                text-align: center !important;
            }

            *[class].mobile-width {
                width: 100% !important;
                padding-left: 10px;
                padding-right: 10px;
            }

            *[class].mobile-width-nopad {
                width: 100% !important;
            }

            *[class].stack {
                display: block !important;
                width: 100% !important;
            }

            *[class].hide {
                display: none !important;
            }

            *[class].center, *[class].center img {
                text-align: center !important;
                margin: 0 auto;
            }

            /* Helpful but non-essential mobile classes */
            *[class].scale img, {
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }

            *[class].addpad {
                padding: 10px !important;
            }

            *[class].addpad-top {
                padding-top: 10px !important;
            }

            *[class].sanpad {
                padding: 0px !important;
            }

            *[class].sanborder {
                border: none !important;
            }

        }
    </style>
    <meta content=" telephone=no" name="format-detection"/>
</head>
<body style="text-align: center; margin:0; padding:0; width:100% !important; background-color: #000000;">
<div style="margin:0; padding:0; width:100% !important; background-color: #000000;">
    <table align="center" width="650" height="561" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="15">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="650" height="52" alt=""></td>
        </tr>
        <tr>
            <td colspan="4" rowspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="260" height="178" alt=""></td>
            <td colspan="7">
                <a href="http://sirrosevelt.com" title="Sir Rosevelt on Facebook">
                    <img src="http://sirrosevelt.com/ecrm/img/sr-ecrm-confirm-logo.jpg"
                         alt="Sir Rosevelt"
                         width="130" height="118" alt="">
            </td>
            </a>
            <td colspan="4" rowspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="260" height="178" alt=""></td>
        </tr>
        <tr>
            <td colspan="7">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="130" height="60" alt=""></td>
        </tr>
        <tr>
            <td rowspan="6">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="99" height="330" alt=""></td>
            <td colspan="13">
                <img src="http://sirrosevelt.com/ecrm/img/sr-ecrm-confirm-copy.jpg" width="451" height="93" alt="">
                <p style="font-size: 0" aria-live="polite">Thank you for signing up to receive updates from Sir
                    Rosevelt.</p>
            </td>
            <td rowspan="6">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="100" height="330" alt=""></td>
        </tr>
        <tr>
            <td colspan="13">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="451" height="75" alt=""></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="143" height="65" alt=""></td>
            <td colspan="2">
                <a href="https://www.facebook.com/sirrosevelt/"
                   title="Sir Rosevelt on Facebook"
                   style="font-size:0;text-indent:9999px">
                    <img src="http://sirrosevelt.com/ecrm/img/sr-ecrm-confirm-facebook.jpg" width="31" height="32"
                         alt="Facebook">
                </a>
            </td>
            <td rowspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="14" height="65" alt=""></td>
            <td>
                <a href="https://www.instagram.com/sirrosevelt/"
                   title="Sir Rosevelt on Instagram"
                   style="font-size:0;text-indent:9999px">
                    <img src="http://sirrosevelt.com/ecrm/img/sr-ecrm-confirm-instagram.jpg" width="32" height="32"
                         alt="Instagram">
                </a>
            </td>
            <td rowspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="14" height="65" alt=""></td>
            <td>
                <a href="https://www.twitter.com/SirROSEVELT"
                   title="Sir Rosevelt on Twitter"
                   style="font-size:0;text-indent:9999px">
                    <img src="http://sirrosevelt.com/ecrm/img/sr-ecrm-confirm-twitter.jpg" width="32" height="32"
                         alt="Twitter">
                </a>
            </td>
            <td rowspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="12" height="65" alt=""></td>
            <td colspan="2">
                <a href="https://www.youtube.com/channel/UCteiOfbPdMAYSZocoxO2R6A"
                   title="Sir Rosevelt on YouTube"
                   style="font-size:0;text-indent:9999px">
                    <img src="http://sirrosevelt.com/ecrm/img/sr-ecrm-confirm-youtube.jpg" width="31" height="32"
                         alt="YouTube">
                </a>
            </td>
            <td colspan="2" rowspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="142" height="65" alt=""></td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="31" height="33" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="32" height="33" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="32" height="33" alt=""></td>
            <td colspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="31" height="33" alt=""></td>
        </tr>
        <tr>
            <td rowspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="64" height="97" alt=""></td>
            <td colspan="11">
                <a href="http://sirrosevelt.com">
                    <img src="http://sirrosevelt.com/ecrm/img/sr-ecrm-confirm-logo-25.jpg" width="324" height="22"
                         alt="">
                    <p style="font-size:0">SirRosevelt.com</p>
                </a>
            </td>
            <td rowspan="2">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="63" height="97" alt=""></td>
        </tr>
        <tr>
            <td colspan="11">
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="324" height="75" alt=""></td>
        </tr>
        <tr>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="99" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="64" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="79" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="18" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="13" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="14" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="32" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="14" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="32" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="12" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="13" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="18" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="79" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="63" height="1" alt=""></td>
            <td>
                <img src="http://sirrosevelt.com/ecrm/img/spacer.gif" width="100" height="1" alt=""></td>
        </tr>
        <tr>
            <td colspan="15">
                [% unsubscribe %]
            </td>
        </tr>
        <tr>
            <td colspan="15">
                [% webview %]
            </td>
        </tr>
        <tr>
            <td colspan="15">
                <p style="text-align:center;color:#666666">
                    <small>
                        <strong>Sir Rosevelt</strong><br />
                        [% account_rsvp_address_1 %]<br />
                        [% account_rsvp_city %], [% account_rsvp_state %]<br />
                        [% account_rsvp_zip_code %]
                    </small>
                </p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>